<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>龚建波 1992</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
border:1px solid green;
color:green;
font:30px &quot;宋体&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="ScrollLabel" name="rightToLeft">
      <property name="text">
       <string>从右往左</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ScrollLabel" name="leftToRight">
      <property name="text">
       <string>从左往右</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>296</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollLabel</class>
   <extends>QLabel</extends>
   <header>ScrollLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
